============================= test session starts ==============================
platform linux -- Python 3.8.3, pytest-5.4.3, py-1.9.0, pluggy-0.13.1
collected 536 items / 1 skipped / 535 selected

test/test_abaqus.py .............                                        [  2%]
test/test_ansys.py ............                                          [  4%]
test/test_avsucd.py ......                                               [  5%]
test/test_cgns.py .                                                      [  5%]
test/test_cli.py ....                                                    [  6%]
test/test_dolfin.py .....                                                [  7%]
test/test_flac3d.py ........                                             [  9%]
test/test_gmsh.py ...................................................... [ 19%]
..........................................................               [ 30%]
test/test_helpers.py ......                                              [ 31%]
test/test_mdpa.py ...........                                            [ 33%]
test/test_med.py .....................                                   [ 37%]
test/test_medit.py .............                                         [ 39%]
test/test_mesh.py .....                                                  [ 40%]
test/test_moab.py .....                                                  [ 41%]
test/test_nastran.py ............                                        [ 43%]
test/test_neuroglancer.py ..                                             [ 44%]
test/test_obj.py ....                                                    [ 44%]
test/test_off.py ..                                                      [ 45%]
test/test_permas.py .........                                            [ 46%]
test/test_ply.py ...............                                         [ 49%]
test/test_stl.py ..                                                      [ 50%]
test/test_svg.py ....                                                    [ 50%]
test/test_tecplot.py .......                                             [ 52%]
test/test_tetgen.py .                                                    [ 52%]
test/test_ugrid.py ..................................................... [ 62%]
......                                                                   [ 63%]
test/test_vtk.py ................................................        [ 72%]
test/test_vtu.py ....................................................... [ 82%]
.................................                                        [ 88%]
test/test_wkt.py ...                                                     [ 89%]
test/test_xdmf.py ...................................................... [ 99%]
....                                                                     [100%]

======================== 536 passed, 1 skipped in 1.32s ========================
