*Heading
** Job name: UUa Model name: Model-2
** Generated by: Abaqus/CAE 6.11-1
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*Node
      1,           0.,           0.
      2,          10.,           0.
      3,          20.,           0.
      4,          30.,           0.
      5,          40.,           0.
      6,          50.,           0.
      7,           0.,          10.
      8,          10.,          10.
      9,          20.,          10.
     10,          30.,          10.
     11,          40.,          10.
     12,          50.,          10.
     13,           0.,          20.
     14,          10.,          20.
     15,          20.,          20.
     16,          30.,          20.
     17,          40.,          20.
     18,          50.,          20.
     19,           0.,          30.
     20,          10.,          30.
     21,          20.,          30.
     22,          30.,          30.
     23,          40.,          30.
     24,          50.,          30.
     25,           0.,          40.
     26,          10.,          40.
     27,          20.,          40.
     28,          30.,          40.
     29,          40.,          40.
     30,          50.,          40.
     31,           0.,          50.
     32,          10.,          50.
     33,          20.,          50.
     34,          30.,          50.
     35,          40.,          50.
     36,          50.,          50.
     37,           0.,          60.
     38,          10.,          60.
     39,          20.,          60.
     40,          30.,          60.
     41,          40.,          60.
     42,          50.,          60.
     43,           0.,          70.
     44,          10.,          70.
     45,          20.,          70.
     46,          30.,          70.
     47,          40.,          70.
     48,          50.,          70.
     49,           0.,          80.
     50,          10.,          80.
     51,          20.,          80.
     52,          30.,          80.
     53,          40.,          80.
     54,          50.,          80.
     55,           0.,          90.
     56,          10.,          90.
     57,          20.,          90.
     58,          30.,          90.
     59,          40.,          90.
     60,          50.,          90.
     61,           0.,         100.
     62,          10.,         100.
     63,          20.,         100.
     64,          30.,         100.
     65,          40.,         100.
     66,          50.,         100.
*Element, type=CAX4P
 1,  1,  2,  8,  7
 2,  2,  3,  9,  8
 3,  3,  4, 10,  9
 4,  4,  5, 11, 10
 5,  5,  6, 12, 11
 6,  7,  8, 14, 13
 7,  8,  9, 15, 14
 8,  9, 10, 16, 15
 9, 10, 11, 17, 16
10, 11, 12, 18, 17
11, 13, 14, 20, 19
12, 14, 15, 21, 20
13, 15, 16, 22, 21
14, 16, 17, 23, 22
15, 17, 18, 24, 23
16, 19, 20, 26, 25
17, 20, 21, 27, 26
18, 21, 22, 28, 27
19, 22, 23, 29, 28
20, 23, 24, 30, 29
21, 25, 26, 32, 31
22, 26, 27, 33, 32
23, 27, 28, 34, 33
24, 28, 29, 35, 34
25, 29, 30, 36, 35
26, 31, 32, 38, 37
27, 32, 33, 39, 38
28, 33, 34, 40, 39
29, 34, 35, 41, 40
30, 35, 36, 42, 41
31, 37, 38, 44, 43
32, 38, 39, 45, 44
33, 39, 40, 46, 45
34, 40, 41, 47, 46
35, 41, 42, 48, 47
36, 43, 44, 50, 49
37, 44, 45, 51, 50
38, 45, 46, 52, 51
39, 46, 47, 53, 52
40, 47, 48, 54, 53
41, 49, 50, 56, 55
42, 50, 51, 57, 56
43, 51, 52, 58, 57
44, 52, 53, 59, 58
45, 53, 54, 60, 59
46, 55, 56, 62, 61
47, 56, 57, 63, 62
48, 57, 58, 64, 63
49, 58, 59, 65, 64
50, 59, 60, 66, 65
*Nset, nset=_PickedSet2, internal, generate
  1,  66,   1
*Elset, elset=_PickedSet2, internal, generate
  1,  50,   1
** Section: Section-1
*Solid Section, elset=_PickedSet2, material=Material-1
,
*End Instance
**  
*Nset, nset=_PickedSet7, internal, instance=Part-1-1, generate
  1,  61,   6
*Elset, elset=_PickedSet7, internal, instance=Part-1-1, generate
  1,  46,   5
*Nset, nset=_PickedSet8, internal, instance=Part-1-1, generate
 1,  6,  1
*Elset, elset=_PickedSet8, internal, instance=Part-1-1, generate
 1,  5,  1
*Nset, nset=_PickedSet14, internal, instance=Part-1-1, generate
 61,  66,   1
*Elset, elset=_PickedSet14, internal, instance=Part-1-1, generate
 46,  50,   1
*Nset, nset=_PickedSet15, internal, instance=Part-1-1, generate
  1,  66,   1
*Elset, elset=_PickedSet15, internal, instance=Part-1-1, generate
  1,  50,   1
*Nset, nset=_PickedSet16, internal, instance=Part-1-1, generate
  1,  66,   1
*Elset, elset=_PickedSet16, internal, instance=Part-1-1, generate
  1,  50,   1
*Nset, nset=_PickedSet17, internal, instance=Part-1-1, generate
  1,  66,   1
*Elset, elset=_PickedSet17, internal, instance=Part-1-1, generate
  1,  50,   1
*Elset, elset=__PickedSurf12_S3, internal, instance=Part-1-1, generate
 46,  50,   1
*Surface, type=ELEMENT, name=_PickedSurf12, internal
__PickedSurf12_S3, S3
*Elset, elset=__PickedSurf13_S2, internal, instance=Part-1-1, generate
  5,  50,   5
*Surface, type=ELEMENT, name=_PickedSurf13, internal
__PickedSurf13_S2, S2
*Elset, elset=__PickedSurf18_S3, internal, instance=Part-1-1, generate
 46,  50,   1
*Surface, type=ELEMENT, name=_PickedSurf18, internal
__PickedSurf18_S3, S3
*End Assembly
*Amplitude, name=Amp-1
             0.,              0.,              1.,              1.
*Amplitude, name=Amp-2
             0.,              0.,              1.,              1.
** 
** MATERIALS
** 
*Material, name=Material-1
*Density
 2.7e-06,
*Elastic,dependencies=1
45., 0.2,  0.
75., 0.2, 100.  
*Permeability, specific=10.
 1e-08, 0.3
*Mohr Coulomb, dependencies=1
30.,10., , 0.
40.,20., , 100.
*Mohr Coulomb Hardening
 0.2,   0.,
 0.4, 0.05,
 0.6, 0.09,
** 
** BOUNDARY CONDITIONS
** 
** Name: Bottom-nodes Type: Symmetry/Antisymmetry/Encastre
*Boundary
_PickedSet8, YSYMM
** Name: Side-nodes Type: Symmetry/Antisymmetry/Encastre
*Boundary
_PickedSet7, XSYMM
** 
** PREDEFINED FIELDS
** 
** Name: Predefined Field-1   Type: Geostatic stress
*Initial Conditions, type=STRESS, GEOSTATIC
_PickedSet15, -0.221, 0., -0.221, 100., 1., 1.
** Name: Predefined Field-2   Type: Void ratio
*Initial Conditions, TYPE=RATIO
_PickedSet16, 0.3
** Name: Predefined Field-3   Type: Pore pressure
*Initial Conditions, TYPE=PORE PRESSURE
_PickedSet17, 1.
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1
*Geostatic
**
*FIELD, VARIABLE=1, USER
**
** 
** LOADS
** 
** Name: Side-Confining-Stress   Type: Pressure
*Dsload
_PickedSurf13, P, 1.221
** Name: Top-Confining-Stress   Type: Pressure
*Dsload
_PickedSurf12, P, 1.221
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
** ----------------------------------------------------------------
** 
** STEP: Step-2
** 
*Step, name=Step-2
*Soils, consolidation, end=PERIOD, utol=1000.
0.01, 1., 1e-05, 0.01, 
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-4 Type: Displacement/Rotation
*Boundary, amplitude=Amp-1
_PickedSet14, 2, 2, -50.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
